
	WCZYTANA MACIERZ : 

1.0 1.0 1.0 1.0 1.0 | 1.0
2.0 2.0 2.0 2.0 2.0 | 2.0
3.0 3.0 3.0 3.0 3.0 | 3.0
4.0 4.0 4.0 4.0 4.0 | 4.0
5.0 5.0 5.0 5.0 5.0 | 5.0
Macierz : 5 x 5
1 foata class:
	 | P_substraction | P_substraction | P_substraction | P_substraction | 
2 foata class:
	 | P_substraction | 
3 foata class:
	 | P_substraction | 
4 foata class:
	 | P_substraction | 
5 foata class:
	 | P_substraction | 
6 foata class:
	 | P_gettingFinalValue | P_gettingFinalValue | P_gettingFinalValue | P_gettingFinalValue | P_gettingFinalValue | 

	WYLICZONA MACIERZ : 

1.0 NaN NaN NaN NaN | NaN
0.0 0.0 0.0 0.0 0.0 | 0.0
0.0 0.0 0.0 0.0 0.0 | 0.0
0.0 0.0 0.0 0.0 0.0 | 0.0
0.0 0.0 0.0 0.0 0.0 | 0.0
