
	WCZYTANA MACIERZ : 

733.0 602.0 493.0 520.0 425.0 956.0 837.0 966.0 922.0 681.0 | 363.0
441.0 269.0 721.0 884.0 553.0 779.0 526.0 358.0 294.0 202.0 | 253.0
231.0 476.0 609.0 442.0 273.0 984.0 128.0 242.0 672.0 492.0 | 365.0
400.0 381.0 572.0 892.0 969.0 152.0 568.0 511.0 977.0 550.0 | 684.0
533.0 440.0 298.0 461.0 291.0 199.0 494.0 224.0 720.0 598.0 | 816.0
910.0 710.0 229.0 731.0 424.0 959.0 429.0 949.0 360.0 267.0 | 832.0
528.0 211.0 206.0 558.0 249.0 482.0 358.0 884.0 236.0 519.0 | 591.0
507.0 242.0 231.0 298.0 215.0 502.0 238.0 999.0 404.0 733.0 | 336.0
418.0 394.0 680.0 407.0 181.0 465.0 123.0 892.0 781.0 854.0 | 761.0
666.0 415.0 528.0 461.0 486.0 257.0 558.0 977.0 193.0 138.0 | 290.0
Macierz : 10 x 10
1 foata class:
	 | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | 
2 foata class:
	 | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | 
3 foata class:
	 | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | 
4 foata class:
	 | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | 
5 foata class:
	 | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | 
6 foata class:
	 | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | 
7 foata class:
	 | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | 
8 foata class:
	 | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | 
9 foata class:
	 | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | 
10 foata class:
	 | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | P_substraction | 
11 foata class:
	 | P_gettingFinalValue | P_gettingFinalValue | P_gettingFinalValue | P_gettingFinalValue | P_gettingFinalValue | P_gettingFinalValue | P_gettingFinalValue | P_gettingFinalValue | P_gettingFinalValue | P_gettingFinalValue | 

	WYLICZONA MACIERZ : 

1.0 0.0 0.0 0.0 5.6843418860808015E-14 0.0 -2.630934321444969E-13 0.0 0.0 0.0 | -0.9207721823919693
0.0 1.0 0.0 0.0 0.0 0.0 -2.85753988469208E-14 0.0 0.0 2.8421709430404007E-14 | 2.099880748172594
0.0 0.0 1.0 2.2737367544323206E-13 0.0 0.0 -6.192127271804467E-14 0.0 0.0 0.0 | -0.4285855228957178
0.0 0.0 0.0 1.0 0.0 0.0 6.822602766298669E-14 0.0 0.0 0.0 | 1.7716101528848658
0.0 0.0 0.0 0.0 1.0 0.0 6.267526289652623E-14 0.0 0.0 0.0 | -1.1383197169794643
0.0 0.0 0.0 0.0 0.0 1.0 -1.2542748191683042E-13 0.0 -2.2737367544323206E-13 0.0 | -0.7996618471972241
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 | -0.04247339762504422
0.0 0.0 0.0 0.0 0.0 0.0 -7.692437202939326E-13 1.0 0.0 2.2737367544323206E-13 | 0.19837751008268872
0.0 0.0 0.0 0.0 0.0 0.0 1.852223390830259E-14 0.0 1.0 0.0 | -0.26491145111966063
0.0 0.0 0.0 0.0 0.0 0.0 -2.3787715065881946E-14 0.0 0.0 1.0 | 0.5877851765378868
